@import "variables";

* {
  margin: 0;
  padding: 0;
  font-family: $secondary_font;
}

// region default style


h1, h2, h3, h4, h5, h6 {
  color: $primary_color;
  font-family: $main-font;
}

button, input[type='submit'] {
  background-color: $primary_color;
  color: white;
  border: 0;
  outline: 0;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color .2s;
  font-weight: bold;
  width: 150px;
  max-width: 150px;

  &:hover {
    background-color: $accent_color;
  }

  &:disabled {
    background-color: red;
    cursor: not-allowed;
  }
}

.card {
  box-shadow: 7px 7px 24px -9px $primary_color;
}

input {
  outline: 0;
  background-color: $fields_background_color;
  border: 0;
  height: 30px;
  transition: border .3s;
  font-weight: bold;
  padding-left: 15px;
  border-radius: 15px;

  &:focus {
    border-bottom: .5px solid $accent_color;
  }
}

form {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);

  * {
    margin: 10px 0;
  }

  label {
    grid-column: 1/2;
    color: $primary_color;
  }

  input {
    grid-column: 2/4;
  }

  input[type='submit'] {
    grid-column: 3/4;
  }
}

// endregion


//region useful classes

.flex-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.invalid {
  background-color: red;
}

.sign-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 450px) {
  .sign-wrapper {

    form {
      label {
        grid-column: 1/3;
      }

      input {
        grid-column: 1/4;
      }
    }
  }
}

// endregion